<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Números Romanos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    input, button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Conversor de Números Romanos</h1>
  <div>
    <input type="text" id="arabicInput" placeholder="Número Arábico">
    <button onclick="convertToRoman()">Converter para Romano</button>
  </div>
  <div>
    <input type="text" id="romanInput" placeholder="Número Romano">
    <button onclick="convertToArabic()">Converter para Arábico</button>
  </div>    
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
